<html>
<head>
<script src='main.js'></script>
<script src='calculator.js'></script>


<style>
table {  
    color: #333; /* Lighten up font color */
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
	margin:2% auto;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

th {  
    background: #F3F3F3; /* Light grey background */
    font-weight: bold; /* Make sure they're bold */
}

td {  
    background: #FAFAFA; /* Lighter grey background */
    text-align: center; /* Center our text */
}
</style>
</head>
<body>

<div id='calci_1'>
</div>

<!-- <div id='calci_2'> -->
<!-- </div> -->

<script>
var cal1=new Calci('calci_1');
<!-- var cal2=new Calci('calci_2'); -->
</script>
</body>
</html>